<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D3-samples</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

    <script src="http://d3js.org/d3.v3.min.js"> </script>
    <script src="./app.js"></script>
    <style>
        figure {
            display: inline-block;
            border: 0.4rem solid #ccd1e4;
            padding: 30px;
            border-radius: 20px;
        }

        figcaption {
            font-size: 22px;
            font-family: 'Poppins';
            font-weight: 500;
            text-align: center;
        }

        .diagram {
            background-color: #fff;
            padding: 10px;
            border-radius: 20px;
        }

        .item{
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;

            margin-bottom: 3px;
            font-size: 20px;
            font-family: 'Poppins';
        }
        .data {
            display: inline-block;
            background-image: linear-gradient(-225deg, #22E1FF 0%, #1D8FE1 48%, #625EB1 100%);
            text-align: right;
            padding: 5px;
            border-radius: 0 0 5px 0;
            color: #fff;
            letter-spacing: 0.1em;
        }
        .year {
            display: inline;
            margin-left: 5px;
            font-size: 16px;
            color: #302ab1;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <figure>
        <figcaption>USA Population Growth</figcaption>
        <div class="diagram"></div>
    </figure>
</body>
</html>